version: '3.4'
services:
  jvm-bloggers-db:
    image: sameersbn/postgresql:9.4-22
    container_name: jvm-bloggers-db
    environment:
      DB_USER: $JVM_BLOGGERS_DB_USER
      DB_PASS: $JVM_BLOGGERS_DB_PASSWORD
      DB_NAME: $JVM_BLOGGERS_DB_NAME
    ports:
      - "$JVM_BLOGGERS_DB_PUBLISHED_PORT:5432"
    volumes:
      - "$JVM_BLOGGERS_DB_PATH:/var/lib/postgresql"
    restart: on-failure
  jvm-bloggers-core:
    image: jvmbloggers/jvm-bloggers:$JVM_BLOGGERS_CORE_IMAGE_VERSION
    container_name: jvm-bloggers-core
    environment:
      spring.profiles.active: $JVM_BLOGGERS_CORE_SPRING_PROFILES
      jasypt.encryptor.password: $JVM_BLOGGERS_CORE_ENCRYPTOR_PASSWORD
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /usr/share/zoneinfo/Europe/Warsaw:/etc/timezone:ro
      - /tmp
    links:
      - jvm-bloggers-db
    depends_on:
      - jvm-bloggers-db
  jvm-bloggers-proxy:
    image: caddy:2.0.0
    container_name: jvm-bloggers-proxy
    command: caddy reverse-proxy --from jvm-bloggers.com --to jvm-bloggers-core:8080
    volumes:
      - "$JVM_BLOGGERS_CADDY_PATH/data:/data/caddy"
      - "$JVM_BLOGGERS_CADDY_PATH/config:/config/caddy"
    ports:
      - "80:80"
      - "443:443"
    links:
      - jvm-bloggers-core
    depends_on:
      - jvm-bloggers-core
  datadog:
    links:
      - jvm-bloggers-core
      - jvm-bloggers-db
    image: datadog/agent:latest
    environment:
      - DD_API_KEY=$DATADOG_API_KEY
      - DD_SITE=datadoghq.eu
      - DD_LOGS_ENABLED=true
      - DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup:/host/sys/fs/cgroup:ro

